<!DOCTYPE html>
<html>
<head>
<title>Cars</title>
</head>
<body background="https://media.istockphoto.com/photos/marble-granite-white-panoramic-background-wall-surface-black-pattern-picture-id1296799499?b=1&k=20&m=1296799499&s=612x612&w=0&h=RlD8egft_Vh06u_xFwY3NZfJI9NEulV-CGrj3mw99-k=">

<center><i><b><font size="+80"><h1 style="color: rgb(0, 0, 0);">Group 1</h1></font></b></i></center>
<center><font size="+3"><h1 style="color: rgb(0, 0, 0);">Click your car for more information, Use Boxes to fo <b>Back</b> and <b>Forth</b>.</font></center></h1>
<p>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    * {box-sizing: border-box}
    body {font-family: Verdana, sans-serif; margin:0}
    .mySlides {display: none}
    img {vertical-align: middle;}
    

    .slideshow-container {
      max-width: 1000px;
      position: relative;
      margin: auto;
    }
    

    .prev, .next {
      cursor: pointer;
      position: absolute;
      top: 50%;
      width: auto;
      padding: 20px;
      margin-top: -22px;
      color: rgb(0, 0, 0);
      font-weight: bold;
      font-size: 40px;
      transition: 0.6s ease;
      border-radius: 0 3px 3px 0;
      user-select: none;
    }
    

    .next {
      right: 0;
      border-radius: 3px 0 0 3px;
    }
    

    .prev:hover, .next:hover {
      background-color: rgb(95, 101, 254);
    }
    

    .text {
      color: #000000;
      font-size: 15px;
      padding: 8px 12px;
      position: absolute;
      bottom: 8px;
      width: 100%;
      text-align: center;
    }
    

    .numbertext {
      color: #000000;
      font-size: 12px;
      padding: 8px 12px;
      position: absolute;
      top: 0;
    }
    

    .dot {
      cursor: pointer;
      height: 15px;
      width: 15px;
      margin: 0 2px;
      background-color: #535353;
      border-radius: 50%;
      display: inline-block;
      transition: background-color 0.6s ease;
    }
    
    .active, .dot:hover {
      background-color: #8d8d8d;
    }
    

    .fade {
      animation-name: fade;
      animation-duration: 1.5s;
    }
    
    @keyframes fade {
      from {opacity: .4} 
      to {opacity: 1}
    }
    

    @media only screen and (max-width: 300px) {
      .prev, .next,.text {font-size: 11px}
    }
    </style>
    </head>
    <body>
    
    <div class="slideshow-container">
    
    <div class="mySlides fade">
      <div class="numbertext">1 / 3</div>
      <a href="McLaren.html"><img src="mclaren.png" style="width:100%"></a>
      <div class="text">MacLaren</div>
    </div>
    
    <div class="mySlides fade">
      <div class="numbertext">2 / 3</div>
      <a href="Pagani.html"><img src="Paga.png" style="width:100%"></a>
      <div class="text">Pagani</div>
    </div>
    
    <div class="mySlides fade">
      <div class="numbertext">3 / 3</div>
      <a href="Porche.html"><img src="po.png" style="width:100%"></a>
      <div class="text">Porche</div>
    </div>
    
    <a class="prev" onclick="plusSlides(-1)">❮</a>
    <a class="next" onclick="plusSlides(1)">❯</a>
    
    </div>
    <br>
    
    <div style="text-align:center">
      <span class="dot" onclick="currentSlide(1)"></span> 
      <span class="dot" onclick="currentSlide(2)"></span> 
      <span class="dot" onclick="currentSlide(3)"></span> 
    </div>
    
    <script>
    let slideIndex = 1;
    showSlides(slideIndex);
    
    function plusSlides(n) {
      showSlides(slideIndex += n);
    }
    
    function currentSlide(n) {
      showSlides(slideIndex = n);
    }
    
    function showSlides(n) {
      let i;
      let slides = document.getElementsByClassName("mySlides");
      let dots = document.getElementsByClassName("dot");
      if (n > slides.length) {slideIndex = 1}    
      if (n < 1) {slideIndex = slides.length}
      for (i = 0; i < slides.length; i++) {
        slides[i].style.display = "none";  
      }
      for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
      }
      slides[slideIndex-1].style.display = "block";  
      dots[slideIndex-1].className += " active";
    }
    </script>
    </p>

</body>
</html>
